# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=1
signal=10

# Memory usage
[memory]
label=
interval=30

# Disk usage
[disk]
label=
#instance=/mnt/data
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1

# Battery indicator
[battery]
label=
interval=30

# Date 
[time]
label=
command=date '+%d/%m/%Y'
interval=30

# Hour
[time]
label=
command=date '+%H:%M'
interval=5
